FametroSistemas/MainWindow.xaml

<Window x:Class="FametroSistemas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FametroSistemas"
        mc:Ignorable="d"
        Title="MainWindow" Height="526.5" Width="656">
    <Grid>
        <Label Content="URI" HorizontalAlignment="Left" Margin="75,22,0,0" VerticalAlignment="Top"/>
        <TextBox Name="UriText" HorizontalAlignment="Left" Height="23" Margin="125,23,0,0" TextWrapping="Wrap" Text="URI" VerticalAlignment="Top" Width="300"/>
        <Button Content="Enviar" HorizontalAlignment="Left" Margin="462,55,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ComboBox Name="HttpVerbBox" HorizontalAlignment="Left" Margin="462,23,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Get</ComboBoxItem>
            <ComboBoxItem>GetAll</ComboBoxItem>
            <ComboBoxItem>Post</ComboBoxItem>
            <ComboBoxItem>Put</ComboBoxItem>
            <ComboBoxItem>Delete</ComboBoxItem>
        </ComboBox>
        <CheckBox Content="Header Params" HorizontalAlignment="Left" Margin="49,70,0,0" VerticalAlignment="Top"/>
        <DataGrid Margin="178,64,223,329"
                  Name="headerData"
                  AutoGenerateColumns="False"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Key" Binding="{Binding Key}" Width="106" />
                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="106">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="+" HorizontalAlignment="Left" Margin="49,94,0,0" VerticalAlignment="Top" Width="37" Height="23" Click="Button_Click_Adicionar"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="112,94,0,0" VerticalAlignment="Top" Width="37" Height="23" Click="Button_Click_Remover"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="220" Margin="10,265,0,0" Stroke="Black" VerticalAlignment="Top" Width="628"/>
        <Label Content="Resultado" HorizontalAlignment="Left" Margin="32,234,0,0" VerticalAlignment="Top"/>
        <DataGrid Name="ResultDataGrid" HorizontalAlignment="Left" Height="199" Margin="32,275,0,0" VerticalAlignment="Top" Width="583"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="106" />
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" Width="106"/>
                <DataGridTextColumn Header="Login" Binding="{Binding Login}" Width="106"/>
                <DataGridTextColumn Header="Senha" Binding="{Binding Senha}" Width="106"/>


            </DataGrid.Columns>
        </DataGrid>
        <Label Name="CodeLabel" Content="StatusCode" HorizontalAlignment="Left" Margin="125,234,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
